<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" >
    <title>Scrum</title>
</head>
<body class="general-page">
    <div class="cabecera">
        <a href="index.html" ><img src="resources/logo.png" class="logo-top"></a>
        <nav class="nav">
            <div class="centered">
                <a href="index.html" class="nav-enlace">Inicio</a>
                <a href="tools.html" class="nav-enlace">Herramientas AS-TOOLS</a>
                <a href="agile.html" class="nav-enlace">¿Qué son las Ágiles?</a>
                <a href="scrum.html" class="nav-enlace">Scrum</a>
            </div>
        </nav>
    </div>
    <div class="index-content">
        <div class="scrum-general-content">
            <div class="scrum-nav">
                    <p>Descubre...</p>
                    <a href="#scrum-definition" class="scrum-nav-enlace">+¿Qué es Scrum?</a>
                    <a href="#intro" class="scrum-nav-enlace">+Introducción</a>
                    <a href="#roles" class="scrum-nav-enlace">+Roles</a>
                    <a href="#events" class="scrum-nav-enlace">+Eventos</a>
                    <a href="#artifacts" class="scrum-nav-enlace">+Artefactos<a>
                    <a href="#conclusions" class="scrum-nav-enlace">+Conclusiones<a>
            </div>
            <div class="scrum-info">
                <h2 id="scrum-definition">¿QUÉ ES SCRUM?</h2>
                <p>Scrum es una Metodología Ágil (que sigue los 4 principios y 12 valores Ágiles) que define un conjunto de roles, eventos, artefactos y prácticas propios. La definición de esta metodología se halla descrita en la Guía Scrum, que define, apartado por apartado y de forma completa dicha metodología.</p>
                <a href="https://scrumguides.org/scrum-guide.html" class="agile-link">Haz clic aquí para ver la Guía Scrum completa. </a>
                <p>*TODA LA INFORMACIÓN QUE SE EXPONE A CONTINUACIÓN SE HA OBTENIDO DE LA GUÍA SCRUM*</p>
                <h2 id="intro">INTRODUCCIOÓN</h2>
                <h3>Definición de Scrum</h3>
                <p>Scrum es un framework ligero que ayuda a personas, Equipos y organizaciones a generar valor mediante soluciones adaptativas para problemas complejos. Muy resumidamente, Scrum necesita un Scrum Master que fomente un ambiente donde:</p>
                <li>1. Un Product Owner (Dueño de Producto) ordene el trabajo de un problema complejo en un Product Backlog(Pila de Producto).</li>
                <li>El Scrum Team (Equipo Scrum) convierta una selección del trabajo en Incrementos de valor durante Sprints.</li>
                <li>El Equipo Scrum y los stakeholders inspeccionen los resultados del Sprint y lo ajusten para el siguiente.</li>
                <li>Se repita el proceso para todos los Sprints necesarios para completar el producto.</li>
                <p>Scrum es simple, aunque su filosofía, teoría y estructura ayudan a lograr los objetivos y crear valor. No obstante, el marco Scrum es incompleto, definiendo solo las partes necesarias para aplicar la teoría Scrum, y en lugar de proporcionar instrucciones detalladas a las personas, simplemente guían sus interacciones y relaciones. Junto con Scrum, se pueden emplear varios procesos, técnicas y métodos externos.</p>
                <h3>Teoría Scrum</h3>
                <p>Scrum se basa en el empirismo y el pensamiento "lean". El empirismo define que el conocimiento viene de la experiencia y de tomar decisiones basadas en lo observado o experimentado. El pensamiento "lean" se centra en reducir lo innecesario y centrarse en lo esencial.</p>
                <p>Scrum emplea un enfoque iterativo e incremental para aumentar la predictibilidad y controlar el riesgo. Además involucra grupos de personas que, colectivamente tengan todos los conocimientos, habilidades y experiencias para hacer el trabajo y compartir o adquirir dichas habilidades según sea necesario.</p>
                <p>Scrum combina 4 eventos formales con el fin de conseguir la inspección y adaptación dentro de un solo evento, el Sprint. Dichos eventos funcionan debido a que implementan los pilares empíricos de la transparencia, inspección y adaptación.</p>
                <h4>Transparencia</h4>
                <p>Tanto el proceso como el trabajo realizado deben ser visibles tanto para los que realizan el trabajo, como para los que lo reciben. En Scrum, las decisiones importantes están basadas en el estado de sus 3 artefactos formales, por ello, los artefactos con una baja transparencia, pueden llevar a la toma de decisiones que disminuyan el valor e incrementen el riesgo.</p>
                <p>La transparencia permite la inspección, y la inspección sin la transparencia es confusa e inútil.</p>
                <h4>Inspección</h4>
                <p>Los artefactos y progresos hacia los objetivos acordados deben ser inspeccionados de forma frecuente con el fin de detectar problemas o variaciones indeseables. Con el fin de ayudar a la inspección, Scrum define 5 eventos.</p>
                <p>La inspección permite la adaptación, ya que la sin ella, la adaptación se considera inútil. Además los eventos Scrum están diseñados para provocar cambios.</p>
                <h4>Adaptación</h4>
                <p>Si algún aspecto del proceso se desvía de los límites aceptables o si el producto resultante es inaceptable, el proceso debe ser ajustado, cuanto antes mejor para minimizar futuras desviaciones.</p>
                <p>La adaptación se vuelve más complicada cuando las personas involucradas no están capacitadas o autogestionadas. Por ello, se espera que un Equipo Scrum se adapte en el momento que aprenda algo nuevo mediante la inspección.</p>
                <h3>Valores Scrum</h3>
                <p>El éxito de Scrum depende de que las personas adapten los siguientes 5 valores:</p>
                <li>Compromiso: El Equipo Scrum se compromete a lograr sus objetivos y a apoyarse mutuamente.</li>
                <li>Enfoque: Su enfoque principal es el trabajo del Sprint para hacer el mejor progreso posible hacia los objetivos.</li>
                <li>Sinceridad: Los miembros del Equipo y la organización son sinceros sobre el trabajo y los desafíos.</li>
                <li>Respeto: Los miembros del Equipo se respetan entre sí como personas capaces e independientes.</li> 
                <li>Coraje: Los miembros del Equipo tienen el coraje de trabajar en problemas difíciles, pero aún así, hacer lo correcto.</li>
                <p>Estos valores guían al Equipo Scrum en su trabajo, acciones y comportamiento. Las decisiones tomadas, pasos seguidos y la forma en la Scrum se usa, debe reforzar estos valores, no debilitarlos. Los miembros del Equipo van descubriendo y aprendiendo estos valores a medida que conocen los eventos y artefactos, y solo cuando dichos valores son encarnados por el Equipo, los pilares de la transparencia, inspección y adaptación cobran vida.</p>
                <h2 id="roles">ROLES</h2>
                <h3>Dueño de producto (Product Owner)</h3>
                <p>El Product Owner (Dueño de Producto), es el encargado de maximizar el valor producido por el Equipo Scrum. La forma en la que esto se hace, puede variar según la organización, Equipo o personas que lo conforman. El Product Owner es siempre una sola persona (no un comité), y representa las necesidades de los stakeholders plasmándolas en el Product Backlog, por lo que si los stakeholders quieren realizar algún cambio respecto a lo que se va a desarrollar, deben hacerlo a través del Product Owner.</p>
                <p>El cometido principal del Product Owner es ser responsable de la gestión del Product Backlog (pila del producto), incluyendo su desarrollo y la comunicación explícita del Objetivo del Producto, crear y comunicar de forma clara los ítems que conforman el Product Backlog, así como ordenarlos, y, finalmente, asegurarse de que dicha pila de producto sea transparente, visible y comprensible.</p>
                <p>Es importante destacar, que el Product Owner puede delegar las tareas anteriormente mencionadas, no obstante, él/ella siempre será el responsable final.</p>
                <p>Es importante que para que el rol de Product Owner sea efectivo, todos los miembros de la organización deben respetar sus decisiones.</p>
                <h3>Scrum Master</h3>
                <p>El Scrum Master es el encargado de que tanto el Equipo como la organización apliquen correctamente Scrum tal y como se define en la Guía, ayudando a sus miembros a comprender correctamente la metodología. También es el responsable de la efectividad del Equipo Scrum, para lo cual utiliza el framework Scrum.</p>
                <p>El Scrum Master actúa como líder para el Equipo y la organización. Debido a esto:</p>
                <p>El Scrum Master sirve al Equipo de diferentes maneras: </p>
                <li>Ayudando al Equipo a ser autoorganizado así como multifuncional.</li>
                <li>Ayudando al Equipo a crear Incrementos con un gran valor y que cumplan la Definición de Hecho.</li>
                <li>Eliminando los impedimentos que frenen al Equipo</li>
                <li>Asegurándose de que todos los eventos Scrum se llevan a cabo de forma correcta, productiva, positiva y a tiempo.</li>
                <p>El Scrum Master sirve al Product Owner:</p>
                <li>Ayudándolo a encontrar maneras efectivas de definir el Objetivo de Producto así como de gestionar el Product Backlog.</li>
                <li>Ayudando al Equipo a entender las necesidades con el fin de definir un Product Backlog compuesto por ítems concisos.</li>
                <li>Ayudando a establecer una planificación empírica de los productos en un entorno complejo.</li>
                <li>Facilitando la colaboración de los stakeholders cuando sea necesaria.</li>
                <p>El Scrum Master sirve a la organización:</p>
                <li>Liderando, entrenando e instruyéndola para la adopción de Scrum.</li>
                <li>Planificando y asesorando las implementaciones de Scrum en la organización.</li>
                <li>Ayudando a los empleados y stakeholders a entender y adoptar un enfoque empírico para un trabajo complejo.</li>
                <li>Eliminando las barreras entre los stakeholders y el Equipo Scrum.</li>
                <h3>Desarrolladores (Developers)</h3>
                <p>Los desarrolladores son los integrantes del Equipo Scrum encargados de la creación de todos los aspectos de un Incremento usable de cada Sprint. Las habilidades específicas necesitadas por los desarrolladores son normalmente muy variadas y pueden variar dependiendo del dominio del trabajo a realizar. No obstante, los desarrolladores deben ser capaces siempre de: </p>
                    <li>Elaborar el Sprint Plan y el Sprint Backlog.</li>
                    <li>Fomentar la calidad mediante la adecuación a una Definición de Hecho(Definition of Done).</li>
                    <li>Adaptar su plan cada día para conseguir el objetivo del Sprint.</li>
                    <li>Hacerse responsables unos a otros como profesionales.</li>
                <p></p>
                <h2 id="events">EVENTOS</h2>
                <p>Eventos y artefactos Scrum están directamente relacionados, ya que cada uno de ellos (cada evento) es una ocasión para poder inspeccionar y adaptar los artefactos definidos por dicha metodología. Es por esto, que, si los eventos no se llevan a cabo de forma correcta, la inspección y adaptación previamente mencionadas, no se llevan a cabo de forma adecuada. Además dichos eventos, están diseñados con el propósito de aportar la transparencia requerida por la metodología.</p>
                <p>Es importante destacar también que los eventos Scrum se definen con la finalidad de crear regularidad y para intentar reducir la necesidad de otros eventos no definidos por Scrum. Idealmente, todos estos eventos se llevan a cabo en el mismo lugar y momento, con el fin de reducir la complejidad.</p>
                <h3>Sprint</h3>
                <p>Es el evento principal de Scrum y que sirve como envoltorio para los demás, es decir, el resto de los eventos de Scrum que se van a presentar a continuación, ocurren dentro del Sprint, por ello son considerador la parte más importante de Scrum, donde "las ideas se convierten en valor". </p>
                <p>Los Sprints son eventos de duración fija de un mes o menos, con el fin de crear consistencia. Un sprint comienza inmediatamente después de que el Sprint anterior finalice. Además, todo el trabajo necesario para alcanzar el Objetivo del Producto, como se ha dicho anteriormente, ocurren dentro de un Sprint (la planificación, Scrums diarios, revisión y retrospectiva).</p>
                <p>Es importante saber que durante un Sprint no se permiten cambios que puedan afectar al Objetivo del Sprint, así como que la calidad no disminuya, que el Product Backlog se puede modificar o refinar si es necesario y, finalmente, que a medida que se adquiere mayor conocimiento sobre el producto o proyecto, el alcance puede ser renegociado con el Product Owner.</p>
                <p>El hecho de que un Sprint tenga una duración fija de, como mucho, un mes, hace que permita la predictibilidad asegurando la inspección y adaptación del progreso hacia el Objetivo del Producto en dicho período.</p>
                <p>Cada Sprint puede ser visto como un "Proyecto corto". Además, cuando un Sprint es demasiado largo, puede perder validez el objetivo del mismo, por lo que se tiende a emplear Sprints más reducidos para limitar el riesgo y la complejidad, y generarse más ciclos de aprendizaje.</p>
                <p>Como en el resto de las metodologías Ágiles, el empirismo es fundamental, y aunque en ocasiones puedan usarse herramientas como burn-downs que son útiles para predecir lo que puede pasar, estas no sustituyen la importancia del empirismo, ya que en entornos complejos, no se sabe lo que va a ocurrir y solo lo que ya ha sucedido, puede usarse como toma de decisiones de cara a un futuro.</p>
                <p>Finalmente cabe destacar que si, el Objetivo del Sprint se vuelve obsoleto, el Sprint en cuestión puede ser cancelado, eso sí, solo por el Product Owner.</p>
                <h3>Sprint Planning</h3>
                <p>Evento que inicia el Sprint en el que se define el trabajo que será llevado a cabo durante el mismo. La definición del trabajo se hace con la colaboración todo el Equipo. Además, el Equipo puede invitar a stakeholders. En esta sesión el Product Owner se asegura de que todos los presentes conocen el Product Backlog y saben cuáles son los elementos más importantes y como se mapean en el Objetivo del Producto.</p>
                <p>En este evento se abordan los siguientes temas:</p>
                <li>1. ¿Por qué el Sprint es valioso?: El Product Owner propone cómo el Sprint podría incrementar el valor del producto. El Equipo colabora para definir un Objetivo de Producto que defina por qué el Sprint es valioso. El Objetivo del Sprint debe definirse durante esta sesión.</li>
                <li>2. ¿Qué se puede hacer en este Sprint?: El Equipo debate con el Product Owner qué elementos del Product Backlog elegir para desarrollar durante el Sprint. Dichos elementos se pueden refinar con el fin de aumentar la confianza y la comprensibilidad de estos. Esta tarea, la de definir los elementos que se completarán durante el Sprint, puede ser complicada, pero cuanta más experiencia tenga el Equipo, y en concreto, los desarrolladores, más fácil será.</li>
                <li>3. ¿Cómo elegir el trabajo llevado a cabo en el Sprint?: Para cada elemento elegido para completar, los desarrolladores planean el trabajo necesario para generar un Incremento de valor que cumpla la Definición de Hecho, lo cual se suele hacer descomponiendo los elementos de la Pila en elementos más pequeños que los propios desarrolladores deciden cómo implementar, y nadie más puede decirles cómo hacerlo. </li>
                <p>En el Sprint Planning se fijan: El Objetivo del Sprint, los elementos del Product Backlog seleccionados para el mismo (Sprint Backlog) y el plan de entregas que atañe a los elementos seleccionados para el Sprint.</p>
                <p>La duración de un Sprint Planning está fijada a, máximo 8 horas para un Sprint de un mes de duración.</p>
                <h3>Scrum Diario</h3>
                <p>El objetivo de este evento es revisar el progreso hacia el Objetivo del Sprint y adaptar el Sprint Backlog si fuera necesario, así como el trabajo planificado si fuera necesario. Se trata de sesiones diarias de 15 minutos aproximadamente. Dichas reuniones son convocadas todos los días del Sprint a la misma hora y en el mismo lugar con el fin de reducir la complejidad. En ella solo participan los desarrolladores (incluyendo al Product Owner o Scrum Master si estos actúan como tal).</p>
                <p>En lo que a la técnica para llevar a cabo dichas reuniones respecta, los desarrolladores pueden elegir cualquiera.</p>
                <p>El objetivo principal de estas sesiones es mejorar la comunicación, identificar impedimentos, promover una rápida toma de decisiones, y eliminar la necesidad de otras reuniones innecesarias, no obstante, estas sesiones no son las únicas en las que los desarrolladores se reúnen durante el día, ya que tienen lugar otras con propósitos más específicos.</p>
                <h3>Revisión del Sprint</h3>
                <p>El propósito es revisar el resultado del Sprint y hacer futuras adaptaciones. En esta sesión el Equipo presenta el resultado del Sprint a stakeholders clave. Además en ella se discute el progreso hacia el Objetivo de Producto.</p>
                <p>Durante este evento, el Equipo y los stakeholders revisan lo hecho durante el Sprint y qué ha cambiado, y basándose en esta información, colaboran y deciden qué es lo siguiente que harán. También puede cambiarse el Product backlog.</p>
                <p>Es importante destacar que estas son sesiones de trabajo, por lo que el Equipo no debería limitarlas simplemente a una presentación del trabajo realizado.</p>
                <p>La Revisión es el penúltimo evento de un Sprint y su duración está fijada a máximo 4 horas para un Sprint de un mes.</p>
                <h3>Retrospectiva del Sprint</h3>
                <p>El objetivo principal de este evento es planear formas para aumentar la calidad y la efectividad. Durante la Retrospectiva, el Equipo revisa como fue el Sprint en cuanto de los miembros de Equipo y sus interacciones, los procesos y la Definición de Hecho. Durante esta sesión el Equipo comenta qué ha ido bien, qué problemas encontraron y qué problemas fueron resueltos. No existe un método fijo para realizar este tipo de eventos.</p>
                <p>El Equipo Scrum identifica los cambios que pueden tener un mayor impacto en la efectividad, que son abordados los primeros e incluso pueden ser añadidos al Sprint Backlog para el siguiente Sprint.</p>
                <p>Es el último evento de un Sprint y tiene una duración fijada de máximo 3 horas para un Sprint de 1 mes.</p>
                <h2 id="artifacts">ARTEFACTOS</h2>
                <p>Los Artefactos Scrum representan valor y trabajo y están diseñados para maximizar la transparencia. Es importante destacar que cada artefacto tiene su llamado "Compromiso", para garantizar que proporciona información que mejora la transparencia y el enfoque con el que medir el progreso y que además sirven para reforzar el empirismo y los valores Scrum. Dichos compromisos son:</p>
                <li>Para el Product Backlog -> Objetivo de Producto</li>
                <li>Para el Sprint Backlog -> Objetivo de Sprint</li>
                <li>Para el Incremento -> La Definición de Hecho</li>
                <h3>Product Backlog</h3>
                <p>Es una lista ordenada que recoge lo que necesita ser mejorado del producto. Es la única fuente de trabajo para el Equipo Scrum. Está formada por los elementos del Product Backlog que puede realizar un Equipo dentro de un Sprint. Estos elementos adquieren transparencia después de refinarlos, es decir, dividirlos en elementos más pequeños y precisos añadiéndoles detalles (que pueden variar con el dominio de trabajo) como descripción, orden y tamaño, los responsables de la estimación del tamaño son los desarrolladores, que son quienes harán el trabajo, no obstante, el Product Owner puede influir en dichas estimaciones ayudándoles a entender las necesidades.</p>
                <h4>Compromiso: Objetivo de Producto</h4>
                <p>Describe un estado futuro del producto que puede servir al Equipo como objetivo. El Objetivo de Producto se encuentra en el Product Backlog, y el resto del mismo surge del trabajo a realizar para completar dicho Objetivo.</p>
                <p>"El producto es un vehículo para entregar valor. Tiene unos límites claros, stakeholders identificados, usuarios bien definidos o clientes. El producto puede ser un servicio, un producto físico o algo más abstracto"</p>
                <p>Se trata de un objetivo a largo plazo para el Equipo Ágil. Para pasar al siguiente objetivo, el Equipo debe completar o abandonar el actual.</p>
                <h3>Sprint Backlog</h3>
                <p>Este artefacto está compuesto por el Objetivo del Sprint (por qué), el conjunto de elementos del Product Backlog seleccionados para el Sprint (qué) así como por un plan de acción para entregar el Incremento(cómo). Es un plan de, y para los desarrolladores. Se trata de una herramienta visible, en tiempo real del trabajo que los desarrolladores pretenden hacer durante el Sprint para alcanzar el Objetivo del Sprint, por tanto, se actualiza a medida que se aprende más sobre el Sprint. Es importante que tenga suficiente nivel de detalle para poder ser revisado en las Daily Scrum.</p>
                <h4>Compromiso: Objetivo del Sprint</h4>
                <p>Como su nombre indica, es un objetivo fijado para el Sprint. Aunque sea fijado por los desarrolladores, aporta flexibilidad y no define el trabajo exacto que el Equipo necesita para completarlo. Este objetivo crea coherencia y concentración, centrando al Equipo Scrum en trabajar juntos y no en iniciativas individuales.</p>
                <p>Es creado durante el Sprint Planning y añadido al Product Backlog. Los desarrolladores, que son quienes trabajan durante el Sprint, siempre tienen en mente el Objetivo del Sprint, no obstante, si el trabajo resulta ser diferente al pensado inicialmente, se renegocia con el Product Owner el alcance del Sprint Backlog siempre que no afecte al Objetivo del Sprint.</p>
                <h3>Incremento</h3>
                <p>Un Incremento es un paso hacia el Objetivo del Producto, y se añade a los Incrementos anteriores ya verificados, asegurándose de que funcionan correctamente juntos. Solo si el Incremento es usable, entonces aporta valor.</p>
                <p>Los Incrementos pueden ser creados dentro de un Sprint. La suma de los Incrementos es presentada en la Revisión del Sprint con el fin de apoyar el empirismo, no obstante, los Incrementos pueden ser entregados a los stakeholders antes del final del Sprint, por lo que la Revisión nunca debe ser considerada como una sesión para entregar el valor(incrementos).</p>
                <p>El trabajo realizado no se puede considerar parte de un Incremento si no cumple con la Definición de Hecho.</p>
                <h4>Compromiso: Definición de Hecho</h4>
                <p>Es una descripción formal del estado de un Incremento cuando cumple con las medidas de calidad requeridas por el producto. Un Incremento nace cuando un elemento del Product Backlog cumple con la Definición de Hecho, si no la cumple, dicho elemento no puede ser entregado ni presentado en la Revisión del Sprint, sino que vuelve al Product Backlog para considerarlo en un futuro.</p>
                <p>La Definición de Hecho crea transparencia debido a que aporta a todos un mismo entendimiento del trabajo que hay que completar como parte de un Incremento.</p>
                <p>Si la Definición de Hecho es parte de un estándar de la organización, entonces todos los Equipos deben cumplirla. Pero si esto no ocurre, el Equipo Scrum debe crear su Definición de Hecho apropiada para el producto.</p>
                <p>Si hay varios Equipos trabajando en el mismo producto, deben cumplir todos con la misma Definición de Hecho.</p>
                <h2 id="conclusions">CONCLUSIONES</h2>
                <p>El framework Scrum descrito en la Guía Scrum (y expuesto aquí) es inmutable, y el aunque hecho de implementar partes de Scrum es posible, el resultado no es Scrum, que solo existe si se aplica todo el framework que, además puede servir como contenedor para otras metodologías, prácticas y técnicas.</p>
            </div>       
        </div>
    </div>
    
    <footer class="page-footer">
        <div class="footer-personal">
            <h4>Información personal</h4>
            <div>
                <p>Iker Moratino Rodríguez</p>
                <p>Ingeniero Software</p>
                <p>Contacto: ikermoratino@gmail.com</p>
            </div>
        </div>
        <div class="footer-project">
            <h4>Información sobre AS-TOOLS</h4>
            <div>
                <p>Proyecto final de carrera de ingeniería software</p>
                <p>Todos los derechos de autor reservados</p>
            </div>
        </div>
    </footer>
</body>
</html>